# Team-1_WebAutomationFramework

./: .gitignore  pom.xml
AirBnB/: pom.xml
AirBnB/Extent-Report/: ExtentReport.html
AirBnB/src/main/java/homepage/: HomePage.java  SignInPage.java
AirBnB/src/main/java/homepage/pageobject/: HomePage.java  HomePageHelpTab.java  HomePageLanguageTab.java  HomePageSignUpFrame.java  HomePageUSDTab.java  HomepageSearchSection.java
AirBnB/src/main/java/homepage/webelement/: HomePageWebElement.java
AirBnB/src/main/java/hostahomepage/pageobject/: HostAHomePage.java
AirBnB/src/main/java/hostahomepage/webelements/: HostAHomePageWebElements.java
AirBnB/src/test/java/featurefilerunner/: CucumberRunner.java  HomePageRunner.java
AirBnB/src/test/java/featuresfile/: homePage.feature  homepagehelptab.feature  homepagelanguagetab.feature  homepagesearchsection.feature  hostAHomePage.feature
AirBnB/src/test/java/stepdefination/: CommonMethod.java  HomePageHelpTabDefination.java  HomePageLanguageTabDefination.java  HomePageSearchSectionDefination.java  HomePageStepDefination.java  HostAHomePageDefination.java
AirBnB/src/test/java/testhomepage/: TestHomePage.java  TestHomePageHelpTab.java  TestHomePageLanguageTab.java  TestHomePageSearchSection.java  TestHomePageSignUpFrame.java  TestHomePageUSDTab.java
AirBnB/src/test/java/testhostahomepage/: TestHostAHomePage.java
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/homepage/pageobject/: HomePage.java  HomePageFooterClass.java
Amazon/src/main/java/homepage/webelement/: HomePageFooterWebElement.java  HomePageWebElement.java
Amazon/src/test/java/testhomepage/: TestHomePage.java
Amazon/src/test/resources/: AmazonTestRunner.xml
Amex/: pom.xml
Amex/src/test/java/testhomepage/: TestHomePage.java
CNN/: pom.xml
CNN/src/main/java/homepage/pageobject/: HomePage.java
CNN/src/main/java/homepage/webelement/: HomePageWebElement.java
CNN/src/test/java/testhomepage/: TestHomePage.java
CNN/src/test/resources/: CNNRunner.xml
Emirates/: pom.xml
Extent-Report/: ExtentReport.html
Geico/: pom.xml
Geico/src/main/java/homepage/pageobject/: HomePage.java
Geico/src/main/java/homepage/webelement/: HomePageWebElement.java
Geico/src/test/java/featurefiles/: homePage.feature
Geico/src/test/java/runnerfiles/: HomePageRunner.java
Geico/src/test/java/stepdefination/: HomePageStepDefination.java  Hook.java
Geico/src/test/java/testhomepage/: TestHomePage.java
Geico/src/test/resources/: GeicoRunner.xml
Generic/: pom.xml
Generic/src/main/java/common/: APICommon.java  CommonAPI.java  CustomaryAPIInterface.java  WebAPI.java
Generic/src/main/java/reporting/: ExtentManager.java
HelathFirst/: pom.xml
HelathFirst/Extent-Report/: ExtentReport.html
HelathFirst/src/main/java/contactpage/pageobject/: ContactPage.java
HelathFirst/src/main/java/contactpage/webelement/: ContactPageWebelement.java
HelathFirst/src/main/java/homepage/pageobject/: HomePage.java  HomePagePlans.java
HelathFirst/src/main/java/homepage/webelement/: HomePagePlansWebelement.java  HomePageWebElement.java
HelathFirst/src/test/java/testcontactpage/: TestContactPage.java
HelathFirst/src/test/java/testhomepage/: TestHomePage.java  TestHomePgPlans.java
T-Mobile/: pom.xml
