<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.piit</groupId>
    <artifactId>Team-1_WebAutomationFramework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Amazon</module>
        <module>Generic</module>
        <module>CNN</module>
        <module>T-Mobile</module>
        <module>Geico</module>
        <module>HelathFirst</module>
        <module>Amex</module>
        <module>AirBnB</module>
        <module>Emirates</module>
    </modules>





</project>