#surefire
#Tue Feb 18 22:53:45 EST 2020
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\mdshu\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.51=C\:\\Users\\mdshu\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.52=C\:\\Users\\mdshu\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
surefireClassPathUrl.0=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.53=C\:\\Users\\mdshu\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.54=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.55=C\:\\Users\\mdshu\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.56=C\:\\Users\\mdshu\\.m2\\repository\\io\\cucumber\\cucumber-java\\5.1.3\\cucumber-java-5.1.3.jar
classPathUrl.57=C\:\\Users\\mdshu\\.m2\\repository\\io\\cucumber\\cucumber-core\\5.1.3\\cucumber-core-5.1.3.jar
classPathUrl.58=C\:\\Users\\mdshu\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\5.1.3\\cucumber-gherkin-5.1.3.jar
classPathUrl.48=C\:\\Users\\mdshu\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.49=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
runStatisticsFile=C\:\\Users\\mdshu\\Downloads\\Team-1_WebAutomationFramework\\Amazon\\.surefire-CE5B9B3BE6980DFEEEB74046141FF34B02F72C9F
classPathUrl.60=C\:\\Users\\mdshu\\.m2\\repository\\io\\cucumber\\tag-expressions\\2.0.4\\tag-expressions-2.0.4.jar
classPathUrl.61=C\:\\Users\\mdshu\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\8.3.1\\cucumber-expressions-8.3.1.jar
classPathUrl.62=C\:\\Users\\mdshu\\.m2\\repository\\io\\cucumber\\datatable\\3.2.1\\datatable-3.2.1.jar
classPathUrl.63=C\:\\Users\\mdshu\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\5.1.3\\cucumber-plugin-5.1.3.jar
classPathUrl.64=C\:\\Users\\mdshu\\.m2\\repository\\io\\cucumber\\docstring\\5.1.3\\docstring-5.1.3.jar
classPathUrl.65=C\:\\Users\\mdshu\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.66=C\:\\Users\\mdshu\\.m2\\repository\\io\\cucumber\\cucumber-testng\\5.1.3\\cucumber-testng-5.1.3.jar
classPathUrl.67=C\:\\Users\\mdshu\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.68=C\:\\Users\\mdshu\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.69=C\:\\Users\\mdshu\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.59=C\:\\Users\\mdshu\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-vintage\\5.1.3\\cucumber-gherkin-vintage-5.1.3.jar
surefireClassPathUrl.7=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.5=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\mdshu\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
runOrder=filesystem
reportsDirectory=C\:\\Users\\mdshu\\Downloads\\Team-1_WebAutomationFramework\\Amazon\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\mdshu\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.71=C\:\\Users\\mdshu\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
tc.0=testhomepage.TestHomePage
classPathUrl.72=C\:\\Users\\mdshu\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.73=C\:\\Users\\mdshu\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.74=C\:\\Users\\mdshu\\.m2\\repository\\io\\cucumber\\cucumber-picocontainer\\5.1.3\\cucumber-picocontainer-5.1.3.jar
classPathUrl.75=C\:\\Users\\mdshu\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
classPathUrl.76=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.77=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
testClassesDirectory=C\:\\Users\\mdshu\\Downloads\\Team-1_WebAutomationFramework\\Amazon\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\mdshu\\Downloads\\Team-1_WebAutomationFramework\\Amazon\\src\\test\\java
surefireClassPathUrl.20=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=7.1.0
classPathUrl.10=C\:\\Users\\mdshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\mdshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.12=C\:\\Users\\mdshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.13=C\:\\Users\\mdshu\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.14=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
surefireClassPathUrl.23=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.20=C\:\\Users\\mdshu\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.21=C\:\\Users\\mdshu\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.22=C\:\\Users\\mdshu\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.23=C\:\\Users\\mdshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.141.59\\selenium-server-3.141.59.jar
classPathUrl.24=C\:\\Users\\mdshu\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.25=C\:\\Users\\mdshu\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.15=C\:\\Users\\mdshu\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.16=C\:\\Users\\mdshu\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\mdshu\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
surefireClassPathUrl.18=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\mdshu\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
surefireClassPathUrl.19=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\mdshu\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
surefireClassPathUrl.12=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\mdshu\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\mdshu\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\mdshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.5=C\:\\Users\\mdshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\mdshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\mdshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\mdshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\mdshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.30=C\:\\Users\\mdshu\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0-no_aop.jar
classPathUrl.31=C\:\\Users\\mdshu\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.32=C\:\\Users\\mdshu\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.33=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.0=C\:\\Users\\mdshu\\Downloads\\Team-1_WebAutomationFramework\\Amazon\\target\\test-classes
classPathUrl.1=C\:\\Users\\mdshu\\Downloads\\Team-1_WebAutomationFramework\\Amazon\\target\\classes
classPathUrl.34=C\:\\Users\\mdshu\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.2=C\:\\Users\\mdshu\\Downloads\\Team-1_WebAutomationFramework\\Generic\\target\\Generic-1.0-SNAPSHOT.jar
classPathUrl.35=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.3=C\:\\Users\\mdshu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.36=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.26=C\:\\Users\\mdshu\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.12.v20180830\\jetty-repacked-9.4.12.v20180830.jar
classPathUrl.27=C\:\\Users\\mdshu\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.28=C\:\\Users\\mdshu\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.29=C\:\\Users\\mdshu\\.m2\\repository\\org\\testng\\testng\\7.1.0\\testng-7.1.0.jar
classPathUrl.40=C\:\\Users\\mdshu\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.41=C\:\\Users\\mdshu\\.m2\\repository\\com\\aventstack\\extentreports\\4.0.9\\extentreports-4.0.9.jar
classPathUrl.42=C\:\\Users\\mdshu\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.43=C\:\\Users\\mdshu\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.44=C\:\\Users\\mdshu\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.45=C\:\\Users\\mdshu\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.46=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.47=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.37=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.38=C\:\\Users\\mdshu\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.39=C\:\\Users\\mdshu\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
testng.test.classpath=C\:\\Users\\mdshu\\Downloads\\Team-1_WebAutomationFramework\\Amazon\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
